NODE_ENV=development
DATABASE_SSL=false
DATABASE_URL=

USE_S3=false

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:9000/auth/google/callback
JWT_SECRET=
ALLOWED_GOOGLE_EMAILS=example1@gmail.com,example2@gmail.com,example3@gmail.com
FRONTEND_URL=http://localhost:5173

EMAIL_FROM=
EMAIL_TO=
RESEND_API_KEY=
