NODE_ENV=production
DATABASE_SSL=true
DATABASE_URL=

USE_S3=true
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
JWT_SECRET=
ALLOWED_GOOGLE_EMAILS=

FRONTEND_URL=

EMAIL_FROM=
EMAIL_TO=
RESEND_API_KEY=

